html {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin: 0;
    padding: 0;
    color: white;

    min-height: 100%; /* Растягиваем body по высоте html */
    display: grid;
    grid-template-rows: auto auto 1fr;
}

header {
    background: #2b2d42;
}

h1 {
    padding: 10px;
    margin: 0;
}

section {
    color: #2b2d42;
}

section.content {
    padding: 30px 0;
    background: #edf2f4;
}

footer {
    background: #d90429;
    padding: 20px 0;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

/* Picture */

.picture-content {
    display: flex;
    justify-content: center;
    align-content: start;
}

.picture-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-content: start;
    max-height: 65vh;
}

.picture {
    border-radius: 5px;
    max-width: 100%;
    max-height: 100%;
    object-fit: scale-down;
}

.picture-description {
    margin-left: 20px;
    width: 20%;
    max-height: 70vh;

    /*white-space: nowrap;*/
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Profile */

.profile-param-wrapper {
    display: flex;
    margin: 10px 0;
}

.profile-param {
    min-width: 300px;
}

.profile-data {

}

.profile-button {
    border-radius: 10px;
    border: none;
    display: inline-block;
    width: 100px;
    height: 50px;
    text-decoration: none;
    text-align: center;
    align-content: center;
    background: #8d99ae;
    color: white;
}

.picture-description .profile-button {
    width: 100%;
}

input {
    border: none;
}

/* Gallery */

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
}

.gallery-flex {
    height: 222px;
    display: flex;
    flex-direction: column;
    padding: 2px;
    justify-content: center;
}

img.gallery-img {
    border-radius: 30px;
    width: 100%;
    height: 200px;
    display: block;
    object-fit: cover;
    object-position: center;
}

img.gallery-img:hover {
    width: 100%;
    height: 203px;
}

div.gallery-img {
    height: 90%;
}

p.gallery-img {
    padding: 0;
    margin: 0;
    height: 10%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Bottom navigation for news */

.bottom-naw-section {
    color: white;
    background: #ef233c;
}

.bottom-naw-section a {
    color: white;
    text-decoration: none;
}

.bottom-naw-section p {
    margin: 0;
    padding: 0;
}

.bottom-nav-wrapper {
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bottom-nav-wrapper .arrow {
    width: 50px;
}

/* Navigation */

.nav-section {
    background: #8d99ae;
    max-height: 35px;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: start;
}

.nav ul li {
    display: inline;
}

.nav ul li a {
    display: block;
    padding: 7px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.nav ul li a.active, .nav ul li a {
    border-bottom: 3px solid #8d99ae;
}

.nav ul li a.active, .nav ul li a:hover {
    border-bottom: 3px solid #2b2d42;
}


/* Responsive */

/* 992-1200 */
@media screen and (max-width: 1200px) {
    body, input, .profile-button, select {
        font-size: 40px;
    }

    .picture-content {
        flex-direction: column;
    }

    .picture-wrapper {
        width: 100%;
        padding: 0;
    }

    .picture {
        max-width: 100%;
        max-height: 150vh;
    }

    .picture-description {
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
        height: auto;
    }

    .profile-button {
        height: 100px;
        width: 200px;
    }

    .nav-section {
        max-height: 64px;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .gallery-flex {
        height: 333px;
        padding: 15px;
    }

    img.gallery-img {
        height: 300px;
    }

    img.gallery-img:hover {
        height: 300px;
    }

    p.gallery-img {
        font-size: 30px;
    }

    .container {
        width: 95%;
    }

    .bottom-nav-wrapper .arrow {
        font-size: 50px;
    }
}

/* 768-992 */
@media screen and (max-width: 992px) {
}

/* 576-768 */
@media screen and (max-width: 768px) {
}

/* 320-576 */
@media screen and (max-width: 576px) {
}